17.06.17 21:08:53 (+0200) 
17.06.17 21:08:53 (+0200) ##### 2017-06-17 19:08:53 GMT #####
17.06.17 21:08:53 (+0200) ### [UPSTREAM] ###
17.06.17 21:08:53 (+0200) # RF packets received by concentrator: 6
17.06.17 21:08:53 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:08:53 (+0200) # RF packets forwarded: 2 (47 bytes)
17.06.17 21:08:53 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:08:53 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:08:53 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:08:53 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:08:53 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:08:53 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:08:53 (+0200) # TX errors: 0
17.06.17 21:08:53 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:08:53 (+0200) ### [JIT] ###
17.06.17 21:08:53 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:08:53 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:08:53 (+0200) ### GPS IS DISABLED! 
17.06.17 21:08:53 (+0200) ### [PERFORMANCE] ###
17.06.17 21:08:53 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:08:53 (+0200) # Semtech status report send. 
17.06.17 21:08:53 (+0200) ##### END #####
17.06.17 21:09:19 (+0200) 
17.06.17 21:09:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:09:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:955481µs) - drift=225µs
17.06.17 21:09:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:09:19 (+0200) 
17.06.17 21:09:23 (+0200) 
17.06.17 21:09:23 (+0200) ##### 2017-06-17 19:09:23 GMT #####
17.06.17 21:09:23 (+0200) ### [UPSTREAM] ###
17.06.17 21:09:23 (+0200) # RF packets received by concentrator: 5
17.06.17 21:09:23 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:09:23 (+0200) # RF packets forwarded: 5 (81 bytes)
17.06.17 21:09:23 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:09:23 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:09:23 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:09:23 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:09:23 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:09:23 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:09:23 (+0200) # TX errors: 0
17.06.17 21:09:23 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:09:23 (+0200) ### [JIT] ###
17.06.17 21:09:23 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:09:23 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:09:23 (+0200) ### GPS IS DISABLED! 
17.06.17 21:09:23 (+0200) ### [PERFORMANCE] ###
17.06.17 21:09:23 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:09:23 (+0200) # Semtech status report send. 
17.06.17 21:09:23 (+0200) ##### END #####
17.06.17 21:09:53 (+0200) 
17.06.17 21:09:53 (+0200) ##### 2017-06-17 19:09:53 GMT #####
17.06.17 21:09:53 (+0200) ### [UPSTREAM] ###
17.06.17 21:09:53 (+0200) # RF packets received by concentrator: 3
17.06.17 21:09:53 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:09:53 (+0200) # RF packets forwarded: 3 (48 bytes)
17.06.17 21:09:53 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:09:53 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:09:53 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:09:53 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:09:53 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:09:53 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:09:53 (+0200) # TX errors: 0
17.06.17 21:09:53 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:09:53 (+0200) ### [JIT] ###
17.06.17 21:09:53 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:09:53 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:09:53 (+0200) ### GPS IS DISABLED! 
17.06.17 21:09:53 (+0200) ### [PERFORMANCE] ###
17.06.17 21:09:53 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:09:53 (+0200) # Semtech status report send. 
17.06.17 21:09:53 (+0200) ##### END #####
17.06.17 21:10:19 (+0200) 
17.06.17 21:10:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:10:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:955744µs) - drift=263µs
17.06.17 21:10:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:10:19 (+0200) 
17.06.17 21:10:23 (+0200) 
17.06.17 21:10:23 (+0200) ##### 2017-06-17 19:10:23 GMT #####
17.06.17 21:10:23 (+0200) ### [UPSTREAM] ###
17.06.17 21:10:23 (+0200) # RF packets received by concentrator: 3
17.06.17 21:10:23 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:10:23 (+0200) # RF packets forwarded: 3 (52 bytes)
17.06.17 21:10:23 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:10:23 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:10:23 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:10:23 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:10:23 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:10:23 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:10:23 (+0200) # TX errors: 0
17.06.17 21:10:23 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:10:23 (+0200) ### [JIT] ###
17.06.17 21:10:23 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:10:23 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:10:23 (+0200) ### GPS IS DISABLED! 
17.06.17 21:10:23 (+0200) ### [PERFORMANCE] ###
17.06.17 21:10:23 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:10:23 (+0200) # Semtech status report send. 
17.06.17 21:10:23 (+0200) ##### END #####
17.06.17 21:10:53 (+0200) 
17.06.17 21:10:53 (+0200) ##### 2017-06-17 19:10:53 GMT #####
17.06.17 21:10:53 (+0200) ### [UPSTREAM] ###
17.06.17 21:10:53 (+0200) # RF packets received by concentrator: 1
17.06.17 21:10:53 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:10:53 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:10:53 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:10:53 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:10:53 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:10:53 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:10:53 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:10:53 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:10:53 (+0200) # TX errors: 0
17.06.17 21:10:53 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:10:53 (+0200) ### [JIT] ###
17.06.17 21:10:53 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:10:53 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:10:53 (+0200) ### GPS IS DISABLED! 
17.06.17 21:10:53 (+0200) ### [PERFORMANCE] ###
17.06.17 21:10:53 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:10:53 (+0200) # Semtech status report send. 
17.06.17 21:10:53 (+0200) ##### END #####
17.06.17 21:11:19 (+0200) 
17.06.17 21:11:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:11:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:955995µs) - drift=251µs
17.06.17 21:11:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:11:19 (+0200) 
17.06.17 21:11:23 (+0200) 
17.06.17 21:11:23 (+0200) ##### 2017-06-17 19:11:23 GMT #####
17.06.17 21:11:23 (+0200) ### [UPSTREAM] ###
17.06.17 21:11:23 (+0200) # RF packets received by concentrator: 4
17.06.17 21:11:23 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:11:23 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:11:23 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:11:23 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:11:23 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:11:23 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:11:23 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:11:23 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:11:23 (+0200) # TX errors: 0
17.06.17 21:11:23 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:11:23 (+0200) ### [JIT] ###
17.06.17 21:11:23 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:11:23 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:11:23 (+0200) ### GPS IS DISABLED! 
17.06.17 21:11:23 (+0200) ### [PERFORMANCE] ###
17.06.17 21:11:23 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:11:23 (+0200) # Semtech status report send. 
17.06.17 21:11:23 (+0200) ##### END #####
17.06.17 21:11:53 (+0200) 
17.06.17 21:11:53 (+0200) ##### 2017-06-17 19:11:53 GMT #####
17.06.17 21:11:53 (+0200) ### [UPSTREAM] ###
17.06.17 21:11:53 (+0200) # RF packets received by concentrator: 4
17.06.17 21:11:53 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:11:53 (+0200) # RF packets forwarded: 4 (97 bytes)
17.06.17 21:11:53 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:11:53 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:11:53 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:11:53 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:11:53 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:11:53 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:11:53 (+0200) # TX errors: 0
17.06.17 21:11:53 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:11:53 (+0200) ### [JIT] ###
17.06.17 21:11:53 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:11:53 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:11:53 (+0200) ### GPS IS DISABLED! 
17.06.17 21:11:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:11:54 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:11:54 (+0200) # Semtech status report send. 
17.06.17 21:11:54 (+0200) ##### END #####
17.06.17 21:12:19 (+0200) 
17.06.17 21:12:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:12:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:956284µs) - drift=289µs
17.06.17 21:12:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:12:19 (+0200) 
17.06.17 21:12:24 (+0200) 
17.06.17 21:12:24 (+0200) ##### 2017-06-17 19:12:23 GMT #####
17.06.17 21:12:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:12:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:12:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:12:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:12:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:12:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:12:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:12:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:12:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:12:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:12:24 (+0200) # TX errors: 0
17.06.17 21:12:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:12:24 (+0200) ### [JIT] ###
17.06.17 21:12:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:12:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:12:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:12:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:12:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:12:24 (+0200) # Semtech status report send. 
17.06.17 21:12:24 (+0200) ##### END #####
17.06.17 21:12:53 (+0200) 
17.06.17 21:12:53 (+0200) ##### 2017-06-17 19:12:53 GMT #####
17.06.17 21:12:53 (+0200) ### [UPSTREAM] ###
17.06.17 21:12:53 (+0200) # RF packets received by concentrator: 4
17.06.17 21:12:53 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:12:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:12:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:12:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:12:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:12:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:12:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:12:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:12:54 (+0200) # TX errors: 0
17.06.17 21:12:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:12:54 (+0200) ### [JIT] ###
17.06.17 21:12:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:12:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:12:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:12:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:12:54 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:12:54 (+0200) # Semtech status report send. 
17.06.17 21:12:54 (+0200) ##### END #####
17.06.17 21:13:19 (+0200) 
17.06.17 21:13:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:13:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:956574µs) - drift=290µs
17.06.17 21:13:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:13:19 (+0200) 
17.06.17 21:13:24 (+0200) 
17.06.17 21:13:24 (+0200) ##### 2017-06-17 19:13:24 GMT #####
17.06.17 21:13:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:13:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:13:24 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:13:24 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:13:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:13:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:13:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:13:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:13:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:13:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:13:24 (+0200) # TX errors: 0
17.06.17 21:13:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:13:24 (+0200) ### [JIT] ###
17.06.17 21:13:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:13:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:13:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:13:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:13:24 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:13:24 (+0200) # Semtech status report send. 
17.06.17 21:13:24 (+0200) ##### END #####
17.06.17 21:13:54 (+0200) 
17.06.17 21:13:54 (+0200) ##### 2017-06-17 19:13:54 GMT #####
17.06.17 21:13:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:13:54 (+0200) # RF packets received by concentrator: 5
17.06.17 21:13:54 (+0200) # CRC_OK: 40.00%, CRC_FAIL: 60.00%, NO_CRC: 0.00%
17.06.17 21:13:54 (+0200) # RF packets forwarded: 2 (47 bytes)
17.06.17 21:13:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:13:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:13:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:13:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:13:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:13:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:13:54 (+0200) # TX errors: 0
17.06.17 21:13:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:13:54 (+0200) ### [JIT] ###
17.06.17 21:13:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:13:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:13:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:13:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:13:54 (+0200) # Upstream radio packet quality: 40.00%.
17.06.17 21:13:54 (+0200) # Semtech status report send. 
17.06.17 21:13:54 (+0200) ##### END #####
17.06.17 21:14:19 (+0200) 
17.06.17 21:14:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:14:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:956874µs) - drift=300µs
17.06.17 21:14:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:14:19 (+0200) 
17.06.17 21:14:24 (+0200) 
17.06.17 21:14:24 (+0200) ##### 2017-06-17 19:14:24 GMT #####
17.06.17 21:14:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:14:24 (+0200) # RF packets received by concentrator: 5
17.06.17 21:14:24 (+0200) # CRC_OK: 60.00%, CRC_FAIL: 40.00%, NO_CRC: 0.00%
17.06.17 21:14:24 (+0200) # RF packets forwarded: 3 (51 bytes)
17.06.17 21:14:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:14:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:14:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:14:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:14:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:14:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:14:24 (+0200) # TX errors: 0
17.06.17 21:14:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:14:24 (+0200) ### [JIT] ###
17.06.17 21:14:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:14:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:14:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:14:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:14:24 (+0200) # Upstream radio packet quality: 60.00%.
17.06.17 21:14:24 (+0200) # Semtech status report send. 
17.06.17 21:14:24 (+0200) ##### END #####
17.06.17 21:14:54 (+0200) 
17.06.17 21:14:54 (+0200) ##### 2017-06-17 19:14:54 GMT #####
17.06.17 21:14:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:14:54 (+0200) # RF packets received by concentrator: 4
17.06.17 21:14:54 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:14:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:14:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:14:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:14:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:14:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:14:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:14:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:14:54 (+0200) # TX errors: 0
17.06.17 21:14:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:14:54 (+0200) ### [JIT] ###
17.06.17 21:14:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:14:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:14:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:14:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:14:54 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:14:54 (+0200) # Semtech status report send. 
17.06.17 21:14:54 (+0200) ##### END #####
17.06.17 21:15:19 (+0200) 
17.06.17 21:15:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:15:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:957184µs) - drift=310µs
17.06.17 21:15:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:15:19 (+0200) 
17.06.17 21:15:24 (+0200) 
17.06.17 21:15:24 (+0200) ##### 2017-06-17 19:15:24 GMT #####
17.06.17 21:15:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:15:24 (+0200) # RF packets received by concentrator: 5
17.06.17 21:15:24 (+0200) # CRC_OK: 40.00%, CRC_FAIL: 60.00%, NO_CRC: 0.00%
17.06.17 21:15:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:15:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:15:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:15:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:15:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:15:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:15:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:15:24 (+0200) # TX errors: 0
17.06.17 21:15:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:15:24 (+0200) ### [JIT] ###
17.06.17 21:15:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:15:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:15:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:15:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:15:24 (+0200) # Upstream radio packet quality: 40.00%.
17.06.17 21:15:24 (+0200) # Semtech status report send. 
17.06.17 21:15:24 (+0200) ##### END #####
17.06.17 21:15:54 (+0200) 
17.06.17 21:15:54 (+0200) ##### 2017-06-17 19:15:54 GMT #####
17.06.17 21:15:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:15:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:15:54 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:15:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:15:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:15:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:15:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:15:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:15:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:15:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:15:54 (+0200) # TX errors: 0
17.06.17 21:15:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:15:54 (+0200) ### [JIT] ###
17.06.17 21:15:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:15:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:15:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:15:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:15:54 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:15:54 (+0200) # Semtech status report send. 
17.06.17 21:15:54 (+0200) ##### END #####
17.06.17 21:16:19 (+0200) 
17.06.17 21:16:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:16:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:957499µs) - drift=315µs
17.06.17 21:16:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:16:19 (+0200) 
17.06.17 21:16:24 (+0200) 
17.06.17 21:16:24 (+0200) ##### 2017-06-17 19:16:24 GMT #####
17.06.17 21:16:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:16:24 (+0200) # RF packets received by concentrator: 2
17.06.17 21:16:24 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:16:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:16:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:16:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:16:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:16:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:16:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:16:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:16:24 (+0200) # TX errors: 0
17.06.17 21:16:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:16:24 (+0200) ### [JIT] ###
17.06.17 21:16:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:16:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:16:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:16:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:16:24 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:16:24 (+0200) # Semtech status report send. 
17.06.17 21:16:24 (+0200) ##### END #####
17.06.17 21:16:54 (+0200) 
17.06.17 21:16:54 (+0200) ##### 2017-06-17 19:16:54 GMT #####
17.06.17 21:16:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:16:54 (+0200) # RF packets received by concentrator: 1
17.06.17 21:16:54 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:16:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:16:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:16:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:16:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:16:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:16:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:16:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:16:54 (+0200) # TX errors: 0
17.06.17 21:16:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:16:54 (+0200) ### [JIT] ###
17.06.17 21:16:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:16:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:16:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:16:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:16:54 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:16:54 (+0200) # Semtech status report send. 
17.06.17 21:16:54 (+0200) ##### END #####
17.06.17 21:17:19 (+0200) 
17.06.17 21:17:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:17:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:957820µs) - drift=321µs
17.06.17 21:17:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:17:19 (+0200) 
17.06.17 21:17:24 (+0200) 
17.06.17 21:17:24 (+0200) ##### 2017-06-17 19:17:24 GMT #####
17.06.17 21:17:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:17:24 (+0200) # RF packets received by concentrator: 4
17.06.17 21:17:24 (+0200) # CRC_OK: 75.00%, CRC_FAIL: 25.00%, NO_CRC: 0.00%
17.06.17 21:17:24 (+0200) # RF packets forwarded: 3 (48 bytes)
17.06.17 21:17:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:17:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:17:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:17:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:17:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:17:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:17:24 (+0200) # TX errors: 0
17.06.17 21:17:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:17:24 (+0200) ### [JIT] ###
17.06.17 21:17:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:17:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:17:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:17:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:17:24 (+0200) # Upstream radio packet quality: 75.00%.
17.06.17 21:17:24 (+0200) # Semtech status report send. 
17.06.17 21:17:24 (+0200) ##### END #####
17.06.17 21:17:54 (+0200) 
17.06.17 21:17:54 (+0200) ##### 2017-06-17 19:17:54 GMT #####
17.06.17 21:17:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:17:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:17:54 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:17:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:17:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:17:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:17:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:17:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:17:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:17:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:17:54 (+0200) # TX errors: 0
17.06.17 21:17:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:17:54 (+0200) ### [JIT] ###
17.06.17 21:17:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:17:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:17:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:17:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:17:54 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:17:54 (+0200) # Semtech status report send. 
17.06.17 21:17:54 (+0200) ##### END #####
17.06.17 21:18:19 (+0200) 
17.06.17 21:18:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:18:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:958151µs) - drift=331µs
17.06.17 21:18:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:18:19 (+0200) 
17.06.17 21:18:24 (+0200) 
17.06.17 21:18:24 (+0200) ##### 2017-06-17 19:18:24 GMT #####
17.06.17 21:18:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:18:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:18:24 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:18:24 (+0200) # RF packets forwarded: 3 (48 bytes)
17.06.17 21:18:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:18:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:18:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:18:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:18:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:18:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:18:24 (+0200) # TX errors: 0
17.06.17 21:18:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:18:24 (+0200) ### [JIT] ###
17.06.17 21:18:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:18:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:18:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:18:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:18:24 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:18:24 (+0200) # Semtech status report send. 
17.06.17 21:18:24 (+0200) ##### END #####
17.06.17 21:18:54 (+0200) 
17.06.17 21:18:54 (+0200) ##### 2017-06-17 19:18:54 GMT #####
17.06.17 21:18:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:18:54 (+0200) # RF packets received by concentrator: 2
17.06.17 21:18:54 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:18:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:18:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:18:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:18:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:18:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:18:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:18:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:18:54 (+0200) # TX errors: 0
17.06.17 21:18:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:18:54 (+0200) ### [JIT] ###
17.06.17 21:18:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:18:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:18:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:18:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:18:54 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:18:54 (+0200) # Semtech status report send. 
17.06.17 21:18:54 (+0200) ##### END #####
17.06.17 21:19:19 (+0200) 
17.06.17 21:19:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:19:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:958487µs) - drift=336µs
17.06.17 21:19:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:19:19 (+0200) 
17.06.17 21:19:24 (+0200) 
17.06.17 21:19:24 (+0200) ##### 2017-06-17 19:19:24 GMT #####
17.06.17 21:19:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:19:24 (+0200) # RF packets received by concentrator: 5
17.06.17 21:19:24 (+0200) # CRC_OK: 80.00%, CRC_FAIL: 20.00%, NO_CRC: 0.00%
17.06.17 21:19:24 (+0200) # RF packets forwarded: 4 (93 bytes)
17.06.17 21:19:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:19:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:19:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:19:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:19:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:19:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:19:24 (+0200) # TX errors: 0
17.06.17 21:19:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:19:24 (+0200) ### [JIT] ###
17.06.17 21:19:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:19:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:19:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:19:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:19:24 (+0200) # Upstream radio packet quality: 80.00%.
17.06.17 21:19:24 (+0200) # Semtech status report send. 
17.06.17 21:19:24 (+0200) ##### END #####
17.06.17 21:19:54 (+0200) 
17.06.17 21:19:54 (+0200) ##### 2017-06-17 19:19:54 GMT #####
17.06.17 21:19:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:19:54 (+0200) # RF packets received by concentrator: 5
17.06.17 21:19:54 (+0200) # CRC_OK: 80.00%, CRC_FAIL: 20.00%, NO_CRC: 0.00%
17.06.17 21:19:54 (+0200) # RF packets forwarded: 4 (79 bytes)
17.06.17 21:19:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:19:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:19:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:19:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:19:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:19:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:19:54 (+0200) # TX errors: 0
17.06.17 21:19:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:19:54 (+0200) ### [JIT] ###
17.06.17 21:19:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:19:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:19:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:19:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:19:54 (+0200) # Upstream radio packet quality: 80.00%.
17.06.17 21:19:54 (+0200) # Semtech status report send. 
17.06.17 21:19:54 (+0200) ##### END #####
17.06.17 21:20:19 (+0200) 
17.06.17 21:20:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:20:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:958824µs) - drift=337µs
17.06.17 21:20:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:20:19 (+0200) 
17.06.17 21:20:24 (+0200) 
17.06.17 21:20:24 (+0200) ##### 2017-06-17 19:20:24 GMT #####
17.06.17 21:20:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:20:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:20:24 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:20:24 (+0200) # RF packets forwarded: 3 (52 bytes)
17.06.17 21:20:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:20:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:20:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:20:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:20:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:20:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:20:24 (+0200) # TX errors: 0
17.06.17 21:20:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:20:24 (+0200) ### [JIT] ###
17.06.17 21:20:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:20:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:20:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:20:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:20:24 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:20:24 (+0200) # Semtech status report send. 
17.06.17 21:20:24 (+0200) ##### END #####
17.06.17 21:20:54 (+0200) 
17.06.17 21:20:54 (+0200) ##### 2017-06-17 19:20:54 GMT #####
17.06.17 21:20:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:20:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:20:54 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:20:54 (+0200) # RF packets forwarded: 3 (48 bytes)
17.06.17 21:20:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:20:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:20:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:20:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:20:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:20:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:20:54 (+0200) # TX errors: 0
17.06.17 21:20:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:20:54 (+0200) ### [JIT] ###
17.06.17 21:20:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:20:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:20:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:20:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:20:54 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:20:54 (+0200) # Semtech status report send. 
17.06.17 21:20:54 (+0200) ##### END #####
17.06.17 21:21:19 (+0200) 
17.06.17 21:21:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:21:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:959176µs) - drift=352µs
17.06.17 21:21:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:21:19 (+0200) 
17.06.17 21:21:24 (+0200) 
17.06.17 21:21:24 (+0200) ##### 2017-06-17 19:21:24 GMT #####
17.06.17 21:21:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:21:24 (+0200) # RF packets received by concentrator: 2
17.06.17 21:21:24 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:21:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:21:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:21:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:21:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:21:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:21:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:21:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:21:24 (+0200) # TX errors: 0
17.06.17 21:21:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:21:24 (+0200) ### [JIT] ###
17.06.17 21:21:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:21:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:21:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:21:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:21:24 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:21:24 (+0200) # Semtech status report send. 
17.06.17 21:21:24 (+0200) ##### END #####
17.06.17 21:21:54 (+0200) 
17.06.17 21:21:54 (+0200) ##### 2017-06-17 19:21:54 GMT #####
17.06.17 21:21:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:21:54 (+0200) # RF packets received by concentrator: 4
17.06.17 21:21:54 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:21:54 (+0200) # RF packets forwarded: 4 (97 bytes)
17.06.17 21:21:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:21:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:21:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:21:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:21:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:21:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:21:54 (+0200) # TX errors: 0
17.06.17 21:21:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:21:54 (+0200) ### [JIT] ###
17.06.17 21:21:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:21:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:21:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:21:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:21:54 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:21:54 (+0200) # Semtech status report send. 
17.06.17 21:21:54 (+0200) ##### END #####
17.06.17 21:22:19 (+0200) 
17.06.17 21:22:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:22:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:959521µs) - drift=345µs
17.06.17 21:22:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:22:19 (+0200) 
17.06.17 21:22:24 (+0200) 
17.06.17 21:22:24 (+0200) ##### 2017-06-17 19:22:24 GMT #####
17.06.17 21:22:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:22:24 (+0200) # RF packets received by concentrator: 2
17.06.17 21:22:24 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:22:24 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:22:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:22:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:22:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:22:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:22:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:22:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:22:24 (+0200) # TX errors: 0
17.06.17 21:22:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:22:24 (+0200) ### [JIT] ###
17.06.17 21:22:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:22:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:22:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:22:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:22:24 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:22:24 (+0200) # Semtech status report send. 
17.06.17 21:22:24 (+0200) ##### END #####
17.06.17 21:22:54 (+0200) 
17.06.17 21:22:54 (+0200) ##### 2017-06-17 19:22:54 GMT #####
17.06.17 21:22:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:22:54 (+0200) # RF packets received by concentrator: 4
17.06.17 21:22:54 (+0200) # CRC_OK: 25.00%, CRC_FAIL: 75.00%, NO_CRC: 0.00%
17.06.17 21:22:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:22:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:22:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:22:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:22:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:22:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:22:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:22:54 (+0200) # TX errors: 0
17.06.17 21:22:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:22:54 (+0200) ### [JIT] ###
17.06.17 21:22:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:22:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:22:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:22:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:22:54 (+0200) # Upstream radio packet quality: 25.00%.
17.06.17 21:22:54 (+0200) # Semtech status report send. 
17.06.17 21:22:54 (+0200) ##### END #####
17.06.17 21:23:19 (+0200) 
17.06.17 21:23:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:23:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:959880µs) - drift=359µs
17.06.17 21:23:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:23:19 (+0200) 
17.06.17 21:23:24 (+0200) 
17.06.17 21:23:24 (+0200) ##### 2017-06-17 19:23:24 GMT #####
17.06.17 21:23:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:23:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:23:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:23:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:23:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:23:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:23:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:23:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:23:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:23:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:23:24 (+0200) # TX errors: 0
17.06.17 21:23:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:23:24 (+0200) ### [JIT] ###
17.06.17 21:23:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:23:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:23:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:23:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:23:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:23:24 (+0200) # Semtech status report send. 
17.06.17 21:23:24 (+0200) ##### END #####
17.06.17 21:23:54 (+0200) 
17.06.17 21:23:54 (+0200) ##### 2017-06-17 19:23:54 GMT #####
17.06.17 21:23:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:23:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:23:54 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:23:54 (+0200) # RF packets forwarded: 3 (48 bytes)
17.06.17 21:23:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:23:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:23:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:23:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:23:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:23:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:23:54 (+0200) # TX errors: 0
17.06.17 21:23:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:23:54 (+0200) ### [JIT] ###
17.06.17 21:23:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:23:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:23:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:23:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:23:54 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:23:54 (+0200) # Semtech status report send. 
17.06.17 21:23:54 (+0200) ##### END #####
17.06.17 21:24:19 (+0200) 
17.06.17 21:24:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:24:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:960236µs) - drift=356µs
17.06.17 21:24:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:24:19 (+0200) 
17.06.17 21:24:24 (+0200) 
17.06.17 21:24:24 (+0200) ##### 2017-06-17 19:24:24 GMT #####
17.06.17 21:24:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:24:24 (+0200) # RF packets received by concentrator: 4
17.06.17 21:24:24 (+0200) # CRC_OK: 75.00%, CRC_FAIL: 25.00%, NO_CRC: 0.00%
17.06.17 21:24:24 (+0200) # RF packets forwarded: 3 (51 bytes)
17.06.17 21:24:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:24:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:24:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:24:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:24:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:24:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:24:24 (+0200) # TX errors: 0
17.06.17 21:24:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:24:24 (+0200) ### [JIT] ###
17.06.17 21:24:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:24:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:24:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:24:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:24:24 (+0200) # Upstream radio packet quality: 75.00%.
17.06.17 21:24:24 (+0200) # Semtech status report send. 
17.06.17 21:24:24 (+0200) ##### END #####
17.06.17 21:24:54 (+0200) 
17.06.17 21:24:54 (+0200) ##### 2017-06-17 19:24:54 GMT #####
17.06.17 21:24:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:24:54 (+0200) # RF packets received by concentrator: 2
17.06.17 21:24:54 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:24:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:24:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:24:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:24:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:24:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:24:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:24:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:24:54 (+0200) # TX errors: 0
17.06.17 21:24:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:24:54 (+0200) ### [JIT] ###
17.06.17 21:24:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:24:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:24:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:24:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:24:54 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:24:54 (+0200) # Semtech status report send. 
17.06.17 21:24:54 (+0200) ##### END #####
17.06.17 21:25:19 (+0200) 
17.06.17 21:25:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:25:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:960589µs) - drift=353µs
17.06.17 21:25:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:25:19 (+0200) 
17.06.17 21:25:24 (+0200) 
17.06.17 21:25:24 (+0200) ##### 2017-06-17 19:25:24 GMT #####
17.06.17 21:25:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:25:24 (+0200) # RF packets received by concentrator: 2
17.06.17 21:25:24 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:25:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:25:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:25:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:25:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:25:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:25:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:25:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:25:24 (+0200) # TX errors: 0
17.06.17 21:25:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:25:24 (+0200) ### [JIT] ###
17.06.17 21:25:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:25:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:25:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:25:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:25:24 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:25:24 (+0200) # Semtech status report send. 
17.06.17 21:25:24 (+0200) ##### END #####
17.06.17 21:25:54 (+0200) 
17.06.17 21:25:54 (+0200) ##### 2017-06-17 19:25:54 GMT #####
17.06.17 21:25:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:25:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:25:54 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:25:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:25:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:25:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:25:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:25:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:25:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:25:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:25:54 (+0200) # TX errors: 0
17.06.17 21:25:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:25:54 (+0200) ### [JIT] ###
17.06.17 21:25:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:25:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:25:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:25:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:25:54 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:25:54 (+0200) # Semtech status report send. 
17.06.17 21:25:54 (+0200) ##### END #####
17.06.17 21:26:19 (+0200) 
17.06.17 21:26:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:26:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:960958µs) - drift=369µs
17.06.17 21:26:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:26:19 (+0200) 
17.06.17 21:26:24 (+0200) 
17.06.17 21:26:24 (+0200) ##### 2017-06-17 19:26:24 GMT #####
17.06.17 21:26:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:26:24 (+0200) # RF packets received by concentrator: 4
17.06.17 21:26:24 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:26:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:26:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:26:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:26:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:26:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:26:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:26:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:26:24 (+0200) # TX errors: 0
17.06.17 21:26:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:26:24 (+0200) ### [JIT] ###
17.06.17 21:26:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:26:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:26:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:26:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:26:24 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:26:24 (+0200) # Semtech status report send. 
17.06.17 21:26:24 (+0200) ##### END #####
17.06.17 21:26:54 (+0200) 
17.06.17 21:26:54 (+0200) ##### 2017-06-17 19:26:54 GMT #####
17.06.17 21:26:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:26:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:26:54 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:26:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:26:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:26:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:26:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:26:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:26:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:26:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:26:54 (+0200) # TX errors: 0
17.06.17 21:26:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:26:54 (+0200) ### [JIT] ###
17.06.17 21:26:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:26:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:26:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:26:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:26:54 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:26:54 (+0200) # Semtech status report send. 
17.06.17 21:26:54 (+0200) ##### END #####
17.06.17 21:27:19 (+0200) 
17.06.17 21:27:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:27:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:961320µs) - drift=362µs
17.06.17 21:27:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:27:19 (+0200) 
17.06.17 21:27:24 (+0200) 
17.06.17 21:27:24 (+0200) ##### 2017-06-17 19:27:24 GMT #####
17.06.17 21:27:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:27:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:27:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:27:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:27:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:27:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:27:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:27:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:27:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:27:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:27:24 (+0200) # TX errors: 0
17.06.17 21:27:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:27:24 (+0200) ### [JIT] ###
17.06.17 21:27:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:27:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:27:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:27:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:27:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:27:24 (+0200) # Semtech status report send. 
17.06.17 21:27:24 (+0200) ##### END #####
17.06.17 21:27:54 (+0200) 
17.06.17 21:27:54 (+0200) ##### 2017-06-17 19:27:54 GMT #####
17.06.17 21:27:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:27:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:27:54 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:27:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:27:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:27:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:27:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:27:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:27:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:27:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:27:54 (+0200) # TX errors: 0
17.06.17 21:27:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:27:54 (+0200) ### [JIT] ###
17.06.17 21:27:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:27:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:27:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:27:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:27:54 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:27:54 (+0200) # Semtech status report send. 
17.06.17 21:27:54 (+0200) ##### END #####
17.06.17 21:28:19 (+0200) 
17.06.17 21:28:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:28:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:961680µs) - drift=360µs
17.06.17 21:28:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:28:19 (+0200) 
17.06.17 21:28:24 (+0200) 
17.06.17 21:28:24 (+0200) ##### 2017-06-17 19:28:24 GMT #####
17.06.17 21:28:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:28:24 (+0200) # RF packets received by concentrator: 1
17.06.17 21:28:24 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:28:24 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:28:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:28:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:28:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:28:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:28:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:28:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:28:24 (+0200) # TX errors: 0
17.06.17 21:28:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:28:24 (+0200) ### [JIT] ###
17.06.17 21:28:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:28:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:28:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:28:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:28:24 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:28:24 (+0200) # Semtech status report send. 
17.06.17 21:28:24 (+0200) ##### END #####
17.06.17 21:28:54 (+0200) 
17.06.17 21:28:54 (+0200) ##### 2017-06-17 19:28:54 GMT #####
17.06.17 21:28:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:28:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:28:54 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:28:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:28:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:28:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:28:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:28:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:28:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:28:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:28:54 (+0200) # TX errors: 0
17.06.17 21:28:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:28:54 (+0200) ### [JIT] ###
17.06.17 21:28:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:28:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:28:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:28:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:28:54 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:28:54 (+0200) # Semtech status report send. 
17.06.17 21:28:54 (+0200) ##### END #####
17.06.17 21:29:19 (+0200) 
17.06.17 21:29:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:29:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:962050µs) - drift=370µs
17.06.17 21:29:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:29:19 (+0200) 
17.06.17 21:29:24 (+0200) 
17.06.17 21:29:24 (+0200) ##### 2017-06-17 19:29:24 GMT #####
17.06.17 21:29:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:29:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:29:24 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:29:24 (+0200) # RF packets forwarded: 3 (51 bytes)
17.06.17 21:29:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:29:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:29:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:29:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:29:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:29:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:29:24 (+0200) # TX errors: 0
17.06.17 21:29:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:29:24 (+0200) ### [JIT] ###
17.06.17 21:29:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:29:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:29:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:29:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:29:24 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:29:24 (+0200) # Semtech status report send. 
17.06.17 21:29:24 (+0200) ##### END #####
17.06.17 21:29:54 (+0200) 
17.06.17 21:29:54 (+0200) ##### 2017-06-17 19:29:54 GMT #####
17.06.17 21:29:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:29:54 (+0200) # RF packets received by concentrator: 4
17.06.17 21:29:54 (+0200) # CRC_OK: 75.00%, CRC_FAIL: 25.00%, NO_CRC: 0.00%
17.06.17 21:29:54 (+0200) # RF packets forwarded: 3 (48 bytes)
17.06.17 21:29:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:29:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:29:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:29:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:29:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:29:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:29:54 (+0200) # TX errors: 0
17.06.17 21:29:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:29:54 (+0200) ### [JIT] ###
17.06.17 21:29:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:29:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:29:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:29:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:29:54 (+0200) # Upstream radio packet quality: 75.00%.
17.06.17 21:29:54 (+0200) # Semtech status report send. 
17.06.17 21:29:54 (+0200) ##### END #####
17.06.17 21:30:19 (+0200) 
17.06.17 21:30:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:30:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:962417µs) - drift=367µs
17.06.17 21:30:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:30:19 (+0200) 
17.06.17 21:30:24 (+0200) 
17.06.17 21:30:24 (+0200) ##### 2017-06-17 19:30:24 GMT #####
17.06.17 21:30:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:30:24 (+0200) # RF packets received by concentrator: 4
17.06.17 21:30:24 (+0200) # CRC_OK: 75.00%, CRC_FAIL: 25.00%, NO_CRC: 0.00%
17.06.17 21:30:24 (+0200) # RF packets forwarded: 3 (52 bytes)
17.06.17 21:30:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:30:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:30:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:30:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:30:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:30:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:30:24 (+0200) # TX errors: 0
17.06.17 21:30:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:30:24 (+0200) ### [JIT] ###
17.06.17 21:30:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:30:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:30:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:30:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:30:24 (+0200) # Upstream radio packet quality: 75.00%.
17.06.17 21:30:24 (+0200) # Semtech status report send. 
17.06.17 21:30:24 (+0200) ##### END #####
17.06.17 21:30:54 (+0200) 
17.06.17 21:30:54 (+0200) ##### 2017-06-17 19:30:54 GMT #####
17.06.17 21:30:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:30:54 (+0200) # RF packets received by concentrator: 2
17.06.17 21:30:54 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:30:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:30:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:30:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:30:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:30:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:30:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:30:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:30:54 (+0200) # TX errors: 0
17.06.17 21:30:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:30:54 (+0200) ### [JIT] ###
17.06.17 21:30:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:30:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:30:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:30:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:30:54 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:30:54 (+0200) # Semtech status report send. 
17.06.17 21:30:54 (+0200) ##### END #####
17.06.17 21:31:19 (+0200) 
17.06.17 21:31:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:31:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:962795µs) - drift=378µs
17.06.17 21:31:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:31:19 (+0200) 
17.06.17 21:31:24 (+0200) 
17.06.17 21:31:24 (+0200) ##### 2017-06-17 19:31:24 GMT #####
17.06.17 21:31:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:31:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:31:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:31:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:31:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:31:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:31:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:31:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:31:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:31:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:31:24 (+0200) # TX errors: 0
17.06.17 21:31:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:31:24 (+0200) ### [JIT] ###
17.06.17 21:31:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:31:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:31:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:31:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:31:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:31:24 (+0200) # Semtech status report send. 
17.06.17 21:31:24 (+0200) ##### END #####
17.06.17 21:31:54 (+0200) 
17.06.17 21:31:54 (+0200) ##### 2017-06-17 19:31:54 GMT #####
17.06.17 21:31:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:31:54 (+0200) # RF packets received by concentrator: 5
17.06.17 21:33:19 (+0200) 
17.06.17 21:33:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:33:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:963532µs) - drift=366µs
17.06.17 21:33:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:33:19 (+0200) 
17.06.17 21:32:19 (+0200) 
17.06.17 21:32:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:32:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:963166µs) - drift=371µs
17.06.17 21:32:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:32:19 (+0200) 
17.06.17 21:33:54 (+0200) 
17.06.17 21:33:54 (+0200) ##### 2017-06-17 19:33:54 GMT #####
17.06.17 21:33:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:33:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:33:54 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:33:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:33:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:33:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:33:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:33:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:33:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:33:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:33:54 (+0200) # TX errors: 0
17.06.17 21:33:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:33:54 (+0200) ### [JIT] ###
17.06.17 21:33:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:33:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:33:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:33:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:33:54 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:33:54 (+0200) # Semtech status report send. 
17.06.17 21:33:54 (+0200) ##### END #####
17.06.17 21:35:24 (+0200) 
17.06.17 21:35:24 (+0200) ##### 2017-06-17 19:35:24 GMT #####
17.06.17 21:35:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:35:24 (+0200) # RF packets received by concentrator: 4
17.06.17 21:35:24 (+0200) # CRC_OK: 25.00%, CRC_FAIL: 75.00%, NO_CRC: 0.00%
17.06.17 21:35:24 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:35:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:35:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:35:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:35:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:35:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:35:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:35:24 (+0200) # TX errors: 0
17.06.17 21:35:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:35:24 (+0200) ### [JIT] ###
17.06.17 21:35:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:35:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:35:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:35:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:35:24 (+0200) # Upstream radio packet quality: 25.00%.
17.06.17 21:35:24 (+0200) # Semtech status report send. 
17.06.17 21:35:24 (+0200) ##### END #####
17.06.17 21:37:19 (+0200) 
17.06.17 21:37:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:37:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:965051µs) - drift=893µs
17.06.17 21:37:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:37:19 (+0200) 
17.06.17 21:37:24 (+0200) 
17.06.17 21:37:24 (+0200) ##### 2017-06-17 19:37:24 GMT #####
17.06.17 21:37:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:37:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:37:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:37:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:37:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:37:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:37:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:37:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:37:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:37:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:37:24 (+0200) # TX errors: 0
17.06.17 21:37:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:37:24 (+0200) ### [JIT] ###
17.06.17 21:37:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:37:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:37:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:37:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:37:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:37:24 (+0200) # Semtech status report send. 
17.06.17 21:37:24 (+0200) ##### END #####
17.06.17 21:37:54 (+0200) 
17.06.17 21:37:54 (+0200) ##### 2017-06-17 19:37:54 GMT #####
17.06.17 21:37:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:37:54 (+0200) # RF packets received by concentrator: 5
17.06.17 21:37:54 (+0200) # CRC_OK: 40.00%, CRC_FAIL: 60.00%, NO_CRC: 0.00%
17.06.17 21:37:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:37:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:37:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:37:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:37:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:37:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:37:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:37:54 (+0200) # TX errors: 0
17.06.17 21:37:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:37:54 (+0200) ### [JIT] ###
17.06.17 21:37:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:37:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:37:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:37:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:37:54 (+0200) # Upstream radio packet quality: 40.00%.
17.06.17 21:37:54 (+0200) # Semtech status report send. 
17.06.17 21:37:54 (+0200) ##### END #####
17.06.17 21:38:19 (+0200) 
17.06.17 21:38:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:38:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:965423µs) - drift=372µs
17.06.17 21:38:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:38:19 (+0200) 
17.06.17 21:38:54 (+0200) 
17.06.17 21:38:54 (+0200) ##### 2017-06-17 19:38:54 GMT #####
17.06.17 21:38:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:38:54 (+0200) # RF packets received by concentrator: 2
17.06.17 21:38:54 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:38:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:38:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:38:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:38:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:38:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:38:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:38:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:38:54 (+0200) # TX errors: 0
17.06.17 21:38:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:38:54 (+0200) ### [JIT] ###
17.06.17 21:38:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:38:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:38:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:38:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:38:54 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:38:54 (+0200) # Semtech status report send. 
17.06.17 21:38:54 (+0200) ##### END #####
17.06.17 21:39:19 (+0200) 
17.06.17 21:39:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:39:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:965811µs) - drift=388µs
17.06.17 21:39:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:39:19 (+0200) 
17.06.17 21:39:54 (+0200) 
17.06.17 21:39:54 (+0200) ##### 2017-06-17 19:39:54 GMT #####
17.06.17 21:39:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:39:54 (+0200) # RF packets received by concentrator: 2
17.06.17 21:39:54 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:39:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:39:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:39:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:39:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:39:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:39:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:39:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:39:54 (+0200) # TX errors: 0
17.06.17 21:39:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:39:54 (+0200) ### [JIT] ###
17.06.17 21:39:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:39:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:39:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:39:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:39:54 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:39:54 (+0200) # Semtech status report send. 
17.06.17 21:39:54 (+0200) ##### END #####
17.06.17 21:40:19 (+0200) 
17.06.17 21:40:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:40:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:966184µs) - drift=373µs
17.06.17 21:40:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:40:19 (+0200) 
17.06.17 21:40:54 (+0200) 
17.06.17 21:40:54 (+0200) ##### 2017-06-17 19:40:54 GMT #####
17.06.17 21:40:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:40:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:40:54 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:40:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:40:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:40:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:40:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:40:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:40:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:40:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:40:54 (+0200) # TX errors: 0
17.06.17 21:40:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:40:54 (+0200) ### [JIT] ###
17.06.17 21:40:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:40:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:40:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:40:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:40:54 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:40:54 (+0200) # Semtech status report send. 
17.06.17 21:40:54 (+0200) ##### END #####
17.06.17 21:40:24 (+0200) 
17.06.17 21:40:24 (+0200) ##### 2017-06-17 19:40:24 GMT #####
17.06.17 21:40:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:40:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:40:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:40:24 (+0200) # RF packets forwarded: 2 (37 bytes)
17.06.17 21:40:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:40:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:40:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:40:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:40:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:40:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:40:24 (+0200) # TX errors: 0
17.06.17 21:40:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:40:24 (+0200) ### [JIT] ###
17.06.17 21:40:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:40:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:40:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:40:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:40:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:40:24 (+0200) # Semtech status report send. 
17.06.17 21:40:24 (+0200) ##### END #####
17.06.17 21:41:19 (+0200) 
17.06.17 21:41:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:41:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:966561µs) - drift=377µs
17.06.17 21:41:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:41:19 (+0200) 
17.06.17 21:41:24 (+0200) 
17.06.17 21:41:24 (+0200) ##### 2017-06-17 19:41:24 GMT #####
17.06.17 21:41:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:41:24 (+0200) # RF packets received by concentrator: 2
17.06.17 21:41:24 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:41:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:41:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:41:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:41:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:41:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:41:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:41:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:41:24 (+0200) # TX errors: 0
17.06.17 21:41:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:41:24 (+0200) ### [JIT] ###
17.06.17 21:41:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:41:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:41:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:41:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:41:24 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:41:24 (+0200) # Semtech status report send. 
17.06.17 21:41:24 (+0200) ##### END #####
17.06.17 21:41:54 (+0200) 
17.06.17 21:41:54 (+0200) ##### 2017-06-17 19:41:54 GMT #####
17.06.17 21:41:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:41:54 (+0200) # RF packets received by concentrator: 4
17.06.17 21:41:54 (+0200) # CRC_OK: 75.00%, CRC_FAIL: 25.00%, NO_CRC: 0.00%
17.06.17 21:41:54 (+0200) # RF packets forwarded: 3 (82 bytes)
17.06.17 21:41:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:41:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:41:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:41:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:41:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:41:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:41:54 (+0200) # TX errors: 0
17.06.17 21:41:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:41:54 (+0200) ### [JIT] ###
17.06.17 21:41:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:41:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:41:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:41:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:41:54 (+0200) # Upstream radio packet quality: 75.00%.
17.06.17 21:41:54 (+0200) # Semtech status report send. 
17.06.17 21:41:54 (+0200) ##### END #####
17.06.17 21:42:19 (+0200) 
17.06.17 21:42:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:42:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:966914µs) - drift=353µs
17.06.17 21:42:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:42:19 (+0200) 
17.06.17 21:42:24 (+0200) 
17.06.17 21:42:24 (+0200) ##### 2017-06-17 19:42:24 GMT #####
17.06.17 21:42:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:42:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:42:24 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:42:24 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:42:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:42:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:42:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:42:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:42:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:42:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:42:24 (+0200) # TX errors: 0
17.06.17 21:42:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:42:24 (+0200) ### [JIT] ###
17.06.17 21:42:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:42:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:42:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:42:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:42:24 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:42:24 (+0200) # Semtech status report send. 
17.06.17 21:42:24 (+0200) ##### END #####
17.06.17 21:42:54 (+0200) 
17.06.17 21:42:54 (+0200) ##### 2017-06-17 19:42:54 GMT #####
17.06.17 21:42:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:42:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:42:54 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:42:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:42:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:42:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:42:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:42:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:42:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:42:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:42:54 (+0200) # TX errors: 0
17.06.17 21:42:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:42:54 (+0200) ### [JIT] ###
17.06.17 21:42:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:42:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:42:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:42:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:42:54 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:42:54 (+0200) # Semtech status report send. 
17.06.17 21:42:54 (+0200) ##### END #####
17.06.17 21:43:19 (+0200) 
17.06.17 21:43:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:43:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:967581µs) - drift=667µs
17.06.17 21:43:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:43:19 (+0200) 
17.06.17 21:43:24 (+0200) 
17.06.17 21:43:24 (+0200) ##### 2017-06-17 19:43:24 GMT #####
17.06.17 21:43:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:43:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:43:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:43:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:43:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:43:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:43:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:43:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:43:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:43:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:43:24 (+0200) # TX errors: 0
17.06.17 21:43:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:43:24 (+0200) ### [JIT] ###
17.06.17 21:43:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:43:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:43:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:43:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:43:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:43:24 (+0200) # Semtech status report send. 
17.06.17 21:43:24 (+0200) ##### END #####
17.06.17 21:43:54 (+0200) 
17.06.17 21:43:54 (+0200) ##### 2017-06-17 19:43:54 GMT #####
17.06.17 21:43:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:43:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:43:54 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:43:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:43:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:43:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:43:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:43:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:43:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:43:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:43:54 (+0200) # TX errors: 0
17.06.17 21:43:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:43:54 (+0200) ### [JIT] ###
17.06.17 21:43:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:43:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:43:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:43:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:43:54 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:43:54 (+0200) # Semtech status report send. 
17.06.17 21:43:54 (+0200) ##### END #####