17.06.17 21:30:24 (+0200) 
17.06.17 21:30:24 (+0200) ##### 2017-06-17 19:30:24 GMT #####
17.06.17 21:30:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:30:24 (+0200) # RF packets received by concentrator: 4
17.06.17 21:30:24 (+0200) # CRC_OK: 75.00%, CRC_FAIL: 25.00%, NO_CRC: 0.00%
17.06.17 21:30:24 (+0200) # RF packets forwarded: 3 (52 bytes)
17.06.17 21:30:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:30:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:30:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:30:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:30:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:30:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:30:24 (+0200) # TX errors: 0
17.06.17 21:30:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:30:24 (+0200) ### [JIT] ###
17.06.17 21:30:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:30:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:30:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:30:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:30:24 (+0200) # Upstream radio packet quality: 75.00%.
17.06.17 21:30:24 (+0200) # Semtech status report send. 
17.06.17 21:30:24 (+0200) ##### END #####
17.06.17 21:30:54 (+0200) 
17.06.17 21:30:54 (+0200) ##### 2017-06-17 19:30:54 GMT #####
17.06.17 21:30:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:30:54 (+0200) # RF packets received by concentrator: 2
17.06.17 21:30:54 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:30:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:30:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:30:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:30:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:30:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:30:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:30:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:30:54 (+0200) # TX errors: 0
17.06.17 21:30:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:30:54 (+0200) ### [JIT] ###
17.06.17 21:30:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:30:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:30:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:30:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:30:54 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:30:54 (+0200) # Semtech status report send. 
17.06.17 21:30:54 (+0200) ##### END #####
17.06.17 21:31:19 (+0200) 
17.06.17 21:31:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:31:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:962795µs) - drift=378µs
17.06.17 21:31:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:31:19 (+0200) 
17.06.17 21:31:24 (+0200) 
17.06.17 21:31:24 (+0200) ##### 2017-06-17 19:31:24 GMT #####
17.06.17 21:31:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:31:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:31:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:31:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:31:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:31:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:31:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:31:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:31:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:31:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:31:24 (+0200) # TX errors: 0
17.06.17 21:31:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:31:24 (+0200) ### [JIT] ###
17.06.17 21:31:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:31:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:31:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:31:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:31:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:31:24 (+0200) # Semtech status report send. 
17.06.17 21:31:24 (+0200) ##### END #####
17.06.17 21:31:54 (+0200) 
17.06.17 21:31:54 (+0200) ##### 2017-06-17 19:31:54 GMT #####
17.06.17 21:31:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:31:54 (+0200) # RF packets received by concentrator: 5
17.06.17 21:33:19 (+0200) 
17.06.17 21:33:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:33:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:963532µs) - drift=366µs
17.06.17 21:33:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:33:19 (+0200) 
17.06.17 21:32:19 (+0200) 
17.06.17 21:32:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:32:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:963166µs) - drift=371µs
17.06.17 21:32:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:32:19 (+0200) 
17.06.17 21:33:54 (+0200) 
17.06.17 21:33:54 (+0200) ##### 2017-06-17 19:33:54 GMT #####
17.06.17 21:33:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:33:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:33:54 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:33:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:33:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:33:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:33:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:33:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:33:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:33:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:33:54 (+0200) # TX errors: 0
17.06.17 21:33:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:33:54 (+0200) ### [JIT] ###
17.06.17 21:33:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:33:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:33:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:33:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:33:54 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:33:54 (+0200) # Semtech status report send. 
17.06.17 21:33:54 (+0200) ##### END #####
17.06.17 21:35:24 (+0200) 
17.06.17 21:35:24 (+0200) ##### 2017-06-17 19:35:24 GMT #####
17.06.17 21:35:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:35:24 (+0200) # RF packets received by concentrator: 4
17.06.17 21:35:24 (+0200) # CRC_OK: 25.00%, CRC_FAIL: 75.00%, NO_CRC: 0.00%
17.06.17 21:35:24 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:35:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:35:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:35:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:35:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:35:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:35:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:35:24 (+0200) # TX errors: 0
17.06.17 21:35:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:35:24 (+0200) ### [JIT] ###
17.06.17 21:35:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:35:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:35:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:35:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:35:24 (+0200) # Upstream radio packet quality: 25.00%.
17.06.17 21:35:24 (+0200) # Semtech status report send. 
17.06.17 21:35:24 (+0200) ##### END #####
17.06.17 21:37:19 (+0200) 
17.06.17 21:37:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:37:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:965051µs) - drift=893µs
17.06.17 21:37:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:37:19 (+0200) 
17.06.17 21:37:24 (+0200) 
17.06.17 21:37:24 (+0200) ##### 2017-06-17 19:37:24 GMT #####
17.06.17 21:37:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:37:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:37:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:37:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:37:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:37:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:37:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:37:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:37:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:37:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:37:24 (+0200) # TX errors: 0
17.06.17 21:37:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:37:24 (+0200) ### [JIT] ###
17.06.17 21:37:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:37:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:37:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:37:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:37:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:37:24 (+0200) # Semtech status report send. 
17.06.17 21:37:24 (+0200) ##### END #####
17.06.17 21:37:54 (+0200) 
17.06.17 21:37:54 (+0200) ##### 2017-06-17 19:37:54 GMT #####
17.06.17 21:37:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:37:54 (+0200) # RF packets received by concentrator: 5
17.06.17 21:37:54 (+0200) # CRC_OK: 40.00%, CRC_FAIL: 60.00%, NO_CRC: 0.00%
17.06.17 21:37:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:37:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:37:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:37:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:37:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:37:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:37:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:37:54 (+0200) # TX errors: 0
17.06.17 21:37:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:37:54 (+0200) ### [JIT] ###
17.06.17 21:37:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:37:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:37:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:37:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:37:54 (+0200) # Upstream radio packet quality: 40.00%.
17.06.17 21:37:54 (+0200) # Semtech status report send. 
17.06.17 21:37:54 (+0200) ##### END #####
17.06.17 21:38:19 (+0200) 
17.06.17 21:38:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:38:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:965423µs) - drift=372µs
17.06.17 21:38:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:38:19 (+0200) 
17.06.17 21:38:54 (+0200) 
17.06.17 21:38:54 (+0200) ##### 2017-06-17 19:38:54 GMT #####
17.06.17 21:38:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:38:54 (+0200) # RF packets received by concentrator: 2
17.06.17 21:38:54 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:38:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:38:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:38:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:38:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:38:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:38:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:38:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:38:54 (+0200) # TX errors: 0
17.06.17 21:38:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:38:54 (+0200) ### [JIT] ###
17.06.17 21:38:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:38:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:38:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:38:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:38:54 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:38:54 (+0200) # Semtech status report send. 
17.06.17 21:38:54 (+0200) ##### END #####
17.06.17 21:39:19 (+0200) 
17.06.17 21:39:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:39:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:965811µs) - drift=388µs
17.06.17 21:39:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:39:19 (+0200) 
17.06.17 21:39:54 (+0200) 
17.06.17 21:39:54 (+0200) ##### 2017-06-17 19:39:54 GMT #####
17.06.17 21:39:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:39:54 (+0200) # RF packets received by concentrator: 2
17.06.17 21:39:54 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:39:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:39:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:39:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:39:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:39:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:39:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:39:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:39:54 (+0200) # TX errors: 0
17.06.17 21:39:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:39:54 (+0200) ### [JIT] ###
17.06.17 21:39:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:39:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:39:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:39:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:39:54 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:39:54 (+0200) # Semtech status report send. 
17.06.17 21:39:54 (+0200) ##### END #####
17.06.17 21:40:19 (+0200) 
17.06.17 21:40:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:40:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:966184µs) - drift=373µs
17.06.17 21:40:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:40:19 (+0200) 
17.06.17 21:40:54 (+0200) 
17.06.17 21:40:54 (+0200) ##### 2017-06-17 19:40:54 GMT #####
17.06.17 21:40:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:40:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:40:54 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:40:54 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:40:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:40:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:40:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:40:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:40:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:40:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:40:54 (+0200) # TX errors: 0
17.06.17 21:40:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:40:54 (+0200) ### [JIT] ###
17.06.17 21:40:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:40:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:40:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:40:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:40:54 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:40:54 (+0200) # Semtech status report send. 
17.06.17 21:40:54 (+0200) ##### END #####
17.06.17 21:40:24 (+0200) 
17.06.17 21:40:24 (+0200) ##### 2017-06-17 19:40:24 GMT #####
17.06.17 21:40:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:40:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:40:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:40:24 (+0200) # RF packets forwarded: 2 (37 bytes)
17.06.17 21:40:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:40:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:40:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:40:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:40:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:40:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:40:24 (+0200) # TX errors: 0
17.06.17 21:40:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:40:24 (+0200) ### [JIT] ###
17.06.17 21:40:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:40:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:40:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:40:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:40:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:40:24 (+0200) # Semtech status report send. 
17.06.17 21:40:24 (+0200) ##### END #####
17.06.17 21:41:19 (+0200) 
17.06.17 21:41:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:41:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:966561µs) - drift=377µs
17.06.17 21:41:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:41:19 (+0200) 
17.06.17 21:41:24 (+0200) 
17.06.17 21:41:24 (+0200) ##### 2017-06-17 19:41:24 GMT #####
17.06.17 21:41:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:41:24 (+0200) # RF packets received by concentrator: 2
17.06.17 21:41:24 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:41:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:41:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:41:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:41:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:41:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:41:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:41:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:41:24 (+0200) # TX errors: 0
17.06.17 21:41:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:41:24 (+0200) ### [JIT] ###
17.06.17 21:41:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:41:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:41:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:41:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:41:24 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:41:24 (+0200) # Semtech status report send. 
17.06.17 21:41:24 (+0200) ##### END #####
17.06.17 21:41:54 (+0200) 
17.06.17 21:41:54 (+0200) ##### 2017-06-17 19:41:54 GMT #####
17.06.17 21:41:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:41:54 (+0200) # RF packets received by concentrator: 4
17.06.17 21:41:54 (+0200) # CRC_OK: 75.00%, CRC_FAIL: 25.00%, NO_CRC: 0.00%
17.06.17 21:41:54 (+0200) # RF packets forwarded: 3 (82 bytes)
17.06.17 21:41:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:41:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:41:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:41:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:41:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:41:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:41:54 (+0200) # TX errors: 0
17.06.17 21:41:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:41:54 (+0200) ### [JIT] ###
17.06.17 21:41:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:41:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:41:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:41:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:41:54 (+0200) # Upstream radio packet quality: 75.00%.
17.06.17 21:41:54 (+0200) # Semtech status report send. 
17.06.17 21:41:54 (+0200) ##### END #####
17.06.17 21:42:19 (+0200) 
17.06.17 21:42:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:42:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:966914µs) - drift=353µs
17.06.17 21:42:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:42:19 (+0200) 
17.06.17 21:42:24 (+0200) 
17.06.17 21:42:24 (+0200) ##### 2017-06-17 19:42:24 GMT #####
17.06.17 21:42:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:42:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:42:24 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:42:24 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:42:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:42:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:42:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:42:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:42:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:42:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:42:24 (+0200) # TX errors: 0
17.06.17 21:42:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:42:24 (+0200) ### [JIT] ###
17.06.17 21:42:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:42:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:42:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:42:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:42:24 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:42:24 (+0200) # Semtech status report send. 
17.06.17 21:42:24 (+0200) ##### END #####
17.06.17 21:42:54 (+0200) 
17.06.17 21:42:54 (+0200) ##### 2017-06-17 19:42:54 GMT #####
17.06.17 21:42:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:42:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:42:54 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:42:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:42:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:42:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:42:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:42:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:42:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:42:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:42:54 (+0200) # TX errors: 0
17.06.17 21:42:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:42:54 (+0200) ### [JIT] ###
17.06.17 21:42:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:42:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:42:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:42:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:42:54 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:42:54 (+0200) # Semtech status report send. 
17.06.17 21:42:54 (+0200) ##### END #####
17.06.17 21:43:19 (+0200) 
17.06.17 21:43:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:43:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:967581µs) - drift=667µs
17.06.17 21:43:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:43:19 (+0200) 
17.06.17 21:43:24 (+0200) 
17.06.17 21:43:24 (+0200) ##### 2017-06-17 19:43:24 GMT #####
17.06.17 21:43:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:43:24 (+0200) # RF packets received by concentrator: 3
17.06.17 21:43:24 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:43:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:43:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:43:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:43:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:43:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:43:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:43:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:43:24 (+0200) # TX errors: 0
17.06.17 21:43:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:43:24 (+0200) ### [JIT] ###
17.06.17 21:43:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:43:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:43:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:43:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:43:24 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:43:24 (+0200) # Semtech status report send. 
17.06.17 21:43:24 (+0200) ##### END #####
17.06.17 21:43:54 (+0200) 
17.06.17 21:43:54 (+0200) ##### 2017-06-17 19:43:54 GMT #####
17.06.17 21:43:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:43:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:43:54 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:43:54 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:43:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:43:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:43:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:43:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:43:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:43:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:43:54 (+0200) # TX errors: 0
17.06.17 21:43:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:43:54 (+0200) ### [JIT] ###
17.06.17 21:43:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:43:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:43:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:43:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:43:54 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:43:54 (+0200) # Semtech status report send. 
17.06.17 21:43:54 (+0200) ##### END #####
17.06.17 21:44:19 (+0200) 
17.06.17 21:44:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:44:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:968244µs) - drift=663µs
17.06.17 21:44:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:44:19 (+0200) 
17.06.17 21:44:24 (+0200) 
17.06.17 21:44:24 (+0200) ##### 2017-06-17 19:44:24 GMT #####
17.06.17 21:44:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:44:24 (+0200) # RF packets received by concentrator: 4
17.06.17 21:44:24 (+0200) # CRC_OK: 75.00%, CRC_FAIL: 25.00%, NO_CRC: 0.00%
17.06.17 21:44:24 (+0200) # RF packets forwarded: 3 (51 bytes)
17.06.17 21:44:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:44:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:44:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:44:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:44:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:44:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:44:24 (+0200) # TX errors: 0
17.06.17 21:44:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:44:24 (+0200) ### [JIT] ###
17.06.17 21:44:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:44:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:44:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:44:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:44:24 (+0200) # Upstream radio packet quality: 75.00%.
17.06.17 21:44:24 (+0200) # Semtech status report send. 
17.06.17 21:44:24 (+0200) ##### END #####
17.06.17 21:44:54 (+0200) 
17.06.17 21:44:54 (+0200) ##### 2017-06-17 19:44:54 GMT #####
17.06.17 21:44:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:44:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:44:54 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:44:54 (+0200) # RF packets forwarded: 3 (48 bytes)
17.06.17 21:44:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:44:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:44:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:44:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:44:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:44:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:44:54 (+0200) # TX errors: 0
17.06.17 21:44:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:44:54 (+0200) ### [JIT] ###
17.06.17 21:44:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:44:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:44:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:44:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:44:54 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:44:54 (+0200) # Semtech status report send. 
17.06.17 21:44:54 (+0200) ##### END #####
17.06.17 21:45:19 (+0200) 
17.06.17 21:45:19 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:45:19 (+0200) INFO: host/sx1301 time offset=(1497724826s:968882µs) - drift=638µs
17.06.17 21:45:19 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:45:19 (+0200) 
17.06.17 21:45:24 (+0200) 
17.06.17 21:45:24 (+0200) ##### 2017-06-17 19:45:24 GMT #####
17.06.17 21:45:24 (+0200) ### [UPSTREAM] ###
17.06.17 21:45:24 (+0200) # RF packets received by concentrator: 2
17.06.17 21:45:24 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:45:24 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:45:24 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:45:24 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:45:24 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:45:24 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:45:24 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:45:24 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:45:24 (+0200) # TX errors: 0
17.06.17 21:45:24 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:45:24 (+0200) ### [JIT] ###
17.06.17 21:45:24 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:45:24 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:45:24 (+0200) ### GPS IS DISABLED! 
17.06.17 21:45:24 (+0200) ### [PERFORMANCE] ###
17.06.17 21:45:24 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:45:24 (+0200) # Semtech status report send. 
17.06.17 21:45:24 (+0200) ##### END #####
17.06.17 21:45:54 (+0200) 
17.06.17 21:45:54 (+0200) ##### 2017-06-17 19:45:54 GMT #####
17.06.17 21:45:54 (+0200) ### [UPSTREAM] ###
17.06.17 21:45:54 (+0200) # RF packets received by concentrator: 3
17.06.17 21:45:54 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:45:54 (+0200) # RF packets forwarded: 3 (48 bytes)
17.06.17 21:45:54 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:45:54 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:45:54 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:45:54 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:45:54 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:45:54 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:45:54 (+0200) # TX errors: 0
17.06.17 21:45:54 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:45:54 (+0200) ### [JIT] ###
17.06.17 21:45:54 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:45:54 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:45:54 (+0200) ### GPS IS DISABLED! 
17.06.17 21:45:54 (+0200) ### [PERFORMANCE] ###
17.06.17 21:45:54 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:45:54 (+0200) # Semtech status report send. 
17.06.17 21:45:54 (+0200) ##### END #####
17.06.17 21:46:09 (+0200) Updating application 'registry.resin.io/ttndbgateway/8394077629db6561f5a62f382b4eea573a536b78'
17.06.17 21:46:19 (+0200) 
17.06.17 21:46:19 (+0200) Application exited 'registry.resin.io/ttndbgateway/8394077629db6561f5a62f382b4eea573a536b78'
17.06.17 21:46:20 (+0200) Killed application 'registry.resin.io/ttndbgateway/8394077629db6561f5a62f382b4eea573a536b78'
17.06.17 21:46:20 (+0200) Installing application 'registry.resin.io/ttndbgateway/8394077629db6561f5a62f382b4eea573a536b78'
17.06.17 21:46:50 (+0200) Installed application 'registry.resin.io/ttndbgateway/8394077629db6561f5a62f382b4eea573a536b78'
17.06.17 21:46:50 (+0200) Starting application 'registry.resin.io/ttndbgateway/8394077629db6561f5a62f382b4eea573a536b78'
17.06.17 21:46:52 (+0200) Started application 'registry.resin.io/ttndbgateway/8394077629db6561f5a62f382b4eea573a536b78'
17.06.17 21:46:53 (+0200) Systemd init system enabled.
17.06.17 21:46:53 (+0200) systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
17.06.17 21:46:53 (+0200) Detected virtualization 'other'.
17.06.17 21:46:53 (+0200) Detected architecture 'arm'.
17.06.17 21:46:53 (+0200) Set hostname to <raspberrypi3-470c8b9>.
17.06.17 21:46:56 (+0200) *** Resin Machine Info:
17.06.17 21:46:56 (+0200) *** Type: raspberrypi3
17.06.17 21:46:56 (+0200) *** Arch: armv7hf
17.06.17 21:46:56 (+0200) *******************
17.06.17 21:46:56 (+0200) *** Configuration:
17.06.17 21:46:56 (+0200) *******************
17.06.17 21:46:56 (+0200) Gateway ID:	eui-b827ebfffe4f4a22
17.06.17 21:46:56 (+0200) Gateway EUI:	B827EBFFFE7D881A
17.06.17 21:46:56 (+0200) Gateway Key:	ttn-account-v2.h1eTjZgC637jAAZmfgCZxfrYAszWXjhvdDNKocJVXK07B6xtcHnbRLah48lXINk8ASqY6Sg17ArP7bDEMtA
17.06.17 21:46:56 (+0200) Has hardware GPS:	false
17.06.17 21:46:56 (+0200) Hardware GPS port:	/dev/ttyAMA0
17.06.17 21:46:56 (+0200) *******************
17.06.17 21:46:56 (+0200) *** Fetching config from TTN account server
17.06.17 21:46:56 (+0200) *******************
17.06.17 21:47:02 (+0200) Router:			bridge.eu.thethings.network
17.06.17 21:47:02 (+0200) Frequency plan:		EU_863_870
17.06.17 21:47:02 (+0200) Frequency plan url:	https://account.thethingsnetwork.org/api/v2/frequency-plans/EU_863_870
17.06.17 21:47:02 (+0200) Gateway description:	TTN Den Bosch - Maaspoort
17.06.17 21:47:02 (+0200) Gateway placement:	unknown
17.06.17 21:47:02 (+0200) Latitude:		51.7282
17.06.17 21:47:02 (+0200) Longitude:		5.293761
17.06.17 21:47:02 (+0200) Altitude:		0
17.06.17 21:47:02 (+0200) 
17.06.17 21:47:02 (+0200) Fallback routers:
17.06.17 21:47:02 (+0200) 	mqtts://bridge.asia-se.thethings.network
17.06.17 21:47:02 (+0200) 	mqtts://bridge.us-west.thethings.network
17.06.17 21:47:02 (+0200) 	mqtts://bridge.brazil.thethings.network
17.06.17 21:47:14 (+0200) Not sending coordinates
17.06.17 21:47:14 (+0200) [TTN Gateway]: Resetting concentrator on pin 29
17.06.17 21:47:14 (+0200) *** Multi Protocol Packet Forwarder for Lora Gateway ***
17.06.17 21:47:14 (+0200) Version: 3.0.0
17.06.17 21:47:14 (+0200) *** Lora concentrator HAL library version info ***
17.06.17 21:47:14 (+0200) Version: 4.1.3; Options: native;
17.06.17 21:47:14 (+0200) ***
17.06.17 21:47:14 (+0200) INFO: Little endian host
17.06.17 21:47:14 (+0200) INFO: found global configuration file global_conf.json, parsing it
17.06.17 21:47:14 (+0200) INFO: global_conf.json does contain a JSON object named SX1301_conf, parsing SX1301 parameters
17.06.17 21:47:14 (+0200) INFO: lorawan_public 1, clksrc 1
17.06.17 21:47:14 (+0200) INFO: no configuration for LBT
17.06.17 21:47:14 (+0200) INFO: antenna_gain 0 dBi
17.06.17 21:47:14 (+0200) INFO: Configuring TX LUT with 16 indexes
17.06.17 21:47:14 (+0200) INFO: radio 0 enabled (type SX1257), center frequency 867500000, RSSI offset -166.000000, tx enabled 1
17.06.17 21:47:14 (+0200) INFO: radio 1 enabled (type SX1257), center frequency 868500000, RSSI offset -166.000000, tx enabled 0
17.06.17 21:47:14 (+0200) INFO: Lora multi-SF channel 0>  radio 1, IF -400000 Hz, 125 kHz bw, SF 7 to 12
17.06.17 21:47:14 (+0200) INFO: Lora multi-SF channel 1>  radio 1, IF -200000 Hz, 125 kHz bw, SF 7 to 12
17.06.17 21:47:14 (+0200) INFO: Lora multi-SF channel 2>  radio 1, IF 0 Hz, 125 kHz bw, SF 7 to 12
17.06.17 21:47:14 (+0200) INFO: Lora multi-SF channel 3>  radio 0, IF -400000 Hz, 125 kHz bw, SF 7 to 12
17.06.17 21:47:14 (+0200) INFO: Lora multi-SF channel 4>  radio 0, IF -200000 Hz, 125 kHz bw, SF 7 to 12
17.06.17 21:47:14 (+0200) INFO: Lora multi-SF channel 5>  radio 0, IF 0 Hz, 125 kHz bw, SF 7 to 12
17.06.17 21:47:14 (+0200) INFO: Lora multi-SF channel 6>  radio 0, IF 200000 Hz, 125 kHz bw, SF 7 to 12
17.06.17 21:47:14 (+0200) INFO: Lora multi-SF channel 7>  radio 0, IF 400000 Hz, 125 kHz bw, SF 7 to 12
17.06.17 21:47:14 (+0200) INFO: Lora std channel> radio 1, IF -200000 Hz, 250000 Hz bw, SF 7
17.06.17 21:47:14 (+0200) INFO: FSK channel> radio 1, IF 300000 Hz, 125000 Hz bw, 50000 bps datarate
17.06.17 21:47:14 (+0200) INFO: global_conf.json does contain a JSON object named gateway_conf, parsing gateway parameters
17.06.17 21:47:14 (+0200) INFO: Found 1 servers in array.
17.06.17 21:47:14 (+0200) INFO: Server 0 configured to "router.eu.thethings.network"
17.06.17 21:47:14 (+0200) INFO: packets received with a valid CRC will be forwarded
17.06.17 21:47:14 (+0200) INFO: packets received with a CRC error will NOT be forwarded
17.06.17 21:47:14 (+0200) INFO: packets received with no CRC will NOT be forwarded
17.06.17 21:47:14 (+0200) INFO: GPS is disabled
17.06.17 21:47:14 (+0200) INFO: Upstream data is enabled
17.06.17 21:47:14 (+0200) INFO: Downstream data is enabled
17.06.17 21:47:14 (+0200) INFO: Ghoststream data is disabled
17.06.17 21:47:14 (+0200) INFO: Radiostream data is enabled
17.06.17 21:47:14 (+0200) INFO: Statusstream data is enabled
17.06.17 21:47:14 (+0200) INFO: Beacon is disabled
17.06.17 21:47:14 (+0200) INFO: Monitor is disabled
17.06.17 21:47:14 (+0200) INFO: Packet logger is disabled
17.06.17 21:47:14 (+0200) INFO: found local configuration file local_conf.json, parsing it
17.06.17 21:47:14 (+0200) INFO: redefined parameters will overwrite global parameters
17.06.17 21:47:14 (+0200) INFO: local_conf.json does not contain a JSON object named SX1301_conf
17.06.17 21:47:14 (+0200) INFO: local_conf.json does contain a JSON object named gateway_conf, parsing gateway parameters
17.06.17 21:47:14 (+0200) INFO: gateway MAC address is configured to B827EBFFFE7D881A
17.06.17 21:47:14 (+0200) INFO: Found 1 servers in array.
17.06.17 21:47:14 (+0200) INFO: Server 0 configured to "bridge.eu.thethings.network"
17.06.17 21:47:14 (+0200) INFO: packets received with a valid CRC will be forwarded
17.06.17 21:47:14 (+0200) INFO: packets received with a CRC error will NOT be forwarded
17.06.17 21:47:14 (+0200) INFO: packets received with no CRC will NOT be forwarded
17.06.17 21:47:14 (+0200) INFO: GPS is disabled
17.06.17 21:47:14 (+0200) INFO: Upstream data is enabled
17.06.17 21:47:14 (+0200) INFO: Downstream data is enabled
17.06.17 21:47:14 (+0200) INFO: Ghoststream data is disabled
17.06.17 21:47:14 (+0200) INFO: Radiostream data is enabled
17.06.17 21:47:14 (+0200) INFO: Statusstream data is enabled
17.06.17 21:47:14 (+0200) INFO: Beacon is disabled
17.06.17 21:47:14 (+0200) INFO: Monitor is disabled
17.06.17 21:47:14 (+0200) INFO: Packet logger is disabled
17.06.17 21:47:14 (+0200) INFO: Contact email configured to "martijnquaedvlieg@hotmail.com"
17.06.17 21:47:14 (+0200) INFO: Description configured to "TTN Den Bosch - Maaspoort"
17.06.17 21:47:14 (+0200) INFO: [Transports] Initializing protocol for 1 servers
17.06.17 21:47:17 (+0200) INFO: [TTN] server "bridge.eu.thethings.network" connected
17.06.17 21:47:17 (+0200) INFO: [main] Starting the concentrator
17.06.17 21:47:20 (+0200) INFO: [main] concentrator started, radio packets can now be received.
17.06.17 21:47:20 (+0200) INFO: [up] Thread activated for all servers.
17.06.17 21:47:20 (+0200) INFO: JIT thread activated.
17.06.17 21:47:20 (+0200) 
17.06.17 21:47:20 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:47:20 (+0200) INFO: host/sx1301 time offset=(1497728837s:918108µs) - drift=727358876µs
17.06.17 21:47:20 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:47:20 (+0200) 
17.06.17 21:47:37 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:47:50 (+0200) 
17.06.17 21:47:50 (+0200) ##### 2017-06-17 19:47:50 GMT #####
17.06.17 21:47:50 (+0200) ### [UPSTREAM] ###
17.06.17 21:47:50 (+0200) # RF packets received by concentrator: 1
17.06.17 21:47:50 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:47:50 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:47:50 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:47:50 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:47:50 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:47:50 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:47:50 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:47:50 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:47:50 (+0200) # TX errors: 0
17.06.17 21:47:50 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:47:50 (+0200) ### [JIT] ###
17.06.17 21:47:50 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:47:50 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:47:50 (+0200) ### GPS IS DISABLED! 
17.06.17 21:47:50 (+0200) ### [PERFORMANCE] ###
17.06.17 21:47:50 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:47:50 (+0200) # Semtech status report send. 
17.06.17 21:47:50 (+0200) ##### END #####
17.06.17 21:47:50 (+0200) INFO: [status] TTN send status success
17.06.17 21:47:56 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:48:07 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:48:20 (+0200) 
17.06.17 21:48:20 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:48:20 (+0200) INFO: host/sx1301 time offset=(1497728837s:918688µs) - drift=580µs
17.06.17 21:48:20 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:48:20 (+0200) 
17.06.17 21:48:20 (+0200) 
17.06.17 21:48:20 (+0200) ##### 2017-06-17 19:48:20 GMT #####
17.06.17 21:48:20 (+0200) ### [UPSTREAM] ###
17.06.17 21:48:20 (+0200) # RF packets received by concentrator: 5
17.06.17 21:48:20 (+0200) # CRC_OK: 40.00%, CRC_FAIL: 60.00%, NO_CRC: 0.00%
17.06.17 21:48:20 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:48:20 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:48:20 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:48:20 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:48:20 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:48:20 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:48:20 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:48:20 (+0200) # TX errors: 0
17.06.17 21:48:20 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:48:20 (+0200) ### [JIT] ###
17.06.17 21:48:20 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:48:20 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:48:20 (+0200) ### GPS IS DISABLED! 
17.06.17 21:48:20 (+0200) ### [PERFORMANCE] ###
17.06.17 21:48:20 (+0200) # Upstream radio packet quality: 40.00%.
17.06.17 21:48:20 (+0200) # Semtech status report send. 
17.06.17 21:48:20 (+0200) ##### END #####
17.06.17 21:48:20 (+0200) INFO: [status] TTN send status success
17.06.17 21:48:37 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:48:50 (+0200) 
17.06.17 21:48:50 (+0200) ##### 2017-06-17 19:48:50 GMT #####
17.06.17 21:48:50 (+0200) ### [UPSTREAM] ###
17.06.17 21:48:50 (+0200) # RF packets received by concentrator: 1
17.06.17 21:48:50 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:48:50 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:48:50 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:48:50 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:48:50 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:48:50 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:48:50 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:48:50 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:48:50 (+0200) # TX errors: 0
17.06.17 21:48:50 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:48:50 (+0200) ### [JIT] ###
17.06.17 21:48:50 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:48:50 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:48:50 (+0200) ### GPS IS DISABLED! 
17.06.17 21:48:50 (+0200) ### [PERFORMANCE] ###
17.06.17 21:48:50 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:48:50 (+0200) # Semtech status report send. 
17.06.17 21:48:50 (+0200) ##### END #####
17.06.17 21:48:50 (+0200) INFO: [status] TTN send status success
17.06.17 21:49:03 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:49:07 (+0200) ERROR: [up] TTN lora send to server "bridge.eu.thethings.network" failed
17.06.17 21:49:07 (+0200) INFO: [TTN] Reconnecting
17.06.17 21:49:09 (+0200) INFO: [TTN] server "bridge.eu.thethings.network" connected
17.06.17 21:49:09 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:49:20 (+0200) 
17.06.17 21:49:20 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:49:20 (+0200) INFO: host/sx1301 time offset=(1497728837s:919243µs) - drift=555µs
17.06.17 21:49:20 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:49:20 (+0200) 
17.06.17 21:49:20 (+0200) 
17.06.17 21:49:20 (+0200) ##### 2017-06-17 19:49:20 GMT #####
17.06.17 21:49:20 (+0200) ### [UPSTREAM] ###
17.06.17 21:49:20 (+0200) # RF packets received by concentrator: 4
17.06.17 21:49:20 (+0200) # CRC_OK: 75.00%, CRC_FAIL: 25.00%, NO_CRC: 0.00%
17.06.17 21:49:20 (+0200) # RF packets forwarded: 3 (51 bytes)
17.06.17 21:49:20 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:49:20 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:49:20 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:49:20 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:49:20 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:49:20 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:49:20 (+0200) # TX errors: 0
17.06.17 21:49:20 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:49:20 (+0200) ### [JIT] ###
17.06.17 21:49:20 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:49:20 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:49:20 (+0200) ### GPS IS DISABLED! 
17.06.17 21:49:20 (+0200) ### [PERFORMANCE] ###
17.06.17 21:49:20 (+0200) # Upstream radio packet quality: 75.00%.
17.06.17 21:49:20 (+0200) # Semtech status report send. 
17.06.17 21:49:20 (+0200) ##### END #####
17.06.17 21:49:21 (+0200) INFO: [status] TTN send status success
17.06.17 21:49:24 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:49:37 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:49:51 (+0200) 
17.06.17 21:49:51 (+0200) ##### 2017-06-17 19:49:51 GMT #####
17.06.17 21:49:51 (+0200) ### [UPSTREAM] ###
17.06.17 21:49:51 (+0200) # RF packets received by concentrator: 2
17.06.17 21:49:51 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:49:51 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:49:51 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:49:51 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:49:51 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:49:51 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:49:51 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:49:51 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:49:51 (+0200) # TX errors: 0
17.06.17 21:49:51 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:49:51 (+0200) ### [JIT] ###
17.06.17 21:49:51 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:49:51 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:49:51 (+0200) ### GPS IS DISABLED! 
17.06.17 21:49:51 (+0200) ### [PERFORMANCE] ###
17.06.17 21:49:51 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:49:51 (+0200) # Semtech status report send. 
17.06.17 21:49:51 (+0200) ##### END #####
17.06.17 21:49:51 (+0200) INFO: [status] TTN send status success
17.06.17 21:50:07 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:50:20 (+0200) 
17.06.17 21:50:20 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:50:20 (+0200) INFO: host/sx1301 time offset=(1497728837s:919789µs) - drift=546µs
17.06.17 21:50:20 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:50:20 (+0200) 
17.06.17 21:50:21 (+0200) 
17.06.17 21:50:21 (+0200) ##### 2017-06-17 19:50:21 GMT #####
17.06.17 21:50:21 (+0200) ### [UPSTREAM] ###
17.06.17 21:50:21 (+0200) # RF packets received by concentrator: 3
17.06.17 21:50:21 (+0200) # CRC_OK: 33.33%, CRC_FAIL: 66.67%, NO_CRC: 0.00%
17.06.17 21:50:21 (+0200) # RF packets forwarded: 1 (18 bytes)
17.06.17 21:50:21 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:50:21 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:50:21 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:50:21 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:50:21 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:50:21 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:50:21 (+0200) # TX errors: 0
17.06.17 21:50:21 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:50:21 (+0200) ### [JIT] ###
17.06.17 21:50:21 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:50:21 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:50:21 (+0200) ### GPS IS DISABLED! 
17.06.17 21:50:21 (+0200) ### [PERFORMANCE] ###
17.06.17 21:50:21 (+0200) # Upstream radio packet quality: 33.33%.
17.06.17 21:50:21 (+0200) # Semtech status report send. 
17.06.17 21:50:21 (+0200) ##### END #####
17.06.17 21:50:21 (+0200) INFO: [status] TTN send status success
17.06.17 21:50:23 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:50:24 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:50:37 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:50:51 (+0200) 
17.06.17 21:50:51 (+0200) ##### 2017-06-17 19:50:51 GMT #####
17.06.17 21:50:51 (+0200) ### [UPSTREAM] ###
17.06.17 21:50:51 (+0200) # RF packets received by concentrator: 3
17.06.17 21:50:51 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:50:51 (+0200) # RF packets forwarded: 3 (52 bytes)
17.06.17 21:50:51 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:50:51 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:50:51 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:50:51 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:50:51 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:50:51 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:50:51 (+0200) # TX errors: 0
17.06.17 21:50:51 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:50:51 (+0200) ### [JIT] ###
17.06.17 21:50:51 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:50:51 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:50:51 (+0200) ### GPS IS DISABLED! 
17.06.17 21:50:51 (+0200) ### [PERFORMANCE] ###
17.06.17 21:50:51 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:50:51 (+0200) # Semtech status report send. 
17.06.17 21:50:51 (+0200) ##### END #####
17.06.17 21:50:51 (+0200) INFO: [status] TTN send status success
17.06.17 21:50:53 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:51:04 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:51:07 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:51:20 (+0200) 
17.06.17 21:51:20 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:51:20 (+0200) INFO: host/sx1301 time offset=(1497728837s:920311µs) - drift=522µs
17.06.17 21:51:20 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:51:20 (+0200) 
17.06.17 21:51:21 (+0200) 
17.06.17 21:51:21 (+0200) ##### 2017-06-17 19:51:21 GMT #####
17.06.17 21:51:21 (+0200) ### [UPSTREAM] ###
17.06.17 21:51:21 (+0200) # RF packets received by concentrator: 3
17.06.17 21:51:21 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:51:21 (+0200) # RF packets forwarded: 3 (48 bytes)
17.06.17 21:51:21 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:51:21 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:51:21 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:51:21 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:51:21 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:51:21 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:51:21 (+0200) # TX errors: 0
17.06.17 21:51:21 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:51:21 (+0200) ### [JIT] ###
17.06.17 21:51:21 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:51:21 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:51:21 (+0200) ### GPS IS DISABLED! 
17.06.17 21:51:21 (+0200) ### [PERFORMANCE] ###
17.06.17 21:51:21 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:51:21 (+0200) # Semtech status report send. 
17.06.17 21:51:21 (+0200) ##### END #####
17.06.17 21:51:21 (+0200) INFO: [status] TTN send status success
17.06.17 21:51:27 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:51:37 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:51:51 (+0200) 
17.06.17 21:51:51 (+0200) ##### 2017-06-17 19:51:51 GMT #####
17.06.17 21:51:51 (+0200) ### [UPSTREAM] ###
17.06.17 21:51:51 (+0200) # RF packets received by concentrator: 3
17.06.17 21:51:51 (+0200) # CRC_OK: 66.67%, CRC_FAIL: 33.33%, NO_CRC: 0.00%
17.06.17 21:51:51 (+0200) # RF packets forwarded: 2 (67 bytes)
17.06.17 21:51:51 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:51:51 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:51:51 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:51:51 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:51:51 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:51:51 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:51:51 (+0200) # TX errors: 0
17.06.17 21:51:51 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:51:51 (+0200) ### [JIT] ###
17.06.17 21:51:51 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:51:51 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:51:51 (+0200) ### GPS IS DISABLED! 
17.06.17 21:51:51 (+0200) ### [PERFORMANCE] ###
17.06.17 21:51:51 (+0200) # Upstream radio packet quality: 66.67%.
17.06.17 21:51:51 (+0200) # Semtech status report send. 
17.06.17 21:51:51 (+0200) ##### END #####
17.06.17 21:51:52 (+0200) INFO: [status] TTN send status success
17.06.17 21:52:02 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:52:07 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:52:20 (+0200) 
17.06.17 21:52:20 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:52:20 (+0200) INFO: host/sx1301 time offset=(1497728837s:920831µs) - drift=520µs
17.06.17 21:52:20 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:52:20 (+0200) 
17.06.17 21:52:22 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:52:22 (+0200) 
17.06.17 21:52:22 (+0200) ##### 2017-06-17 19:52:22 GMT #####
17.06.17 21:52:22 (+0200) ### [UPSTREAM] ###
17.06.17 21:52:22 (+0200) # RF packets received by concentrator: 3
17.06.17 21:52:22 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:52:22 (+0200) # RF packets forwarded: 3 (48 bytes)
17.06.17 21:52:22 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:52:22 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:52:22 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:52:22 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:52:22 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:52:22 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:52:22 (+0200) # TX errors: 0
17.06.17 21:52:22 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:52:22 (+0200) ### [JIT] ###
17.06.17 21:52:22 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:52:22 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:52:22 (+0200) ### GPS IS DISABLED! 
17.06.17 21:52:22 (+0200) ### [PERFORMANCE] ###
17.06.17 21:52:22 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:52:22 (+0200) # Semtech status report send. 
17.06.17 21:52:22 (+0200) ##### END #####
17.06.17 21:52:22 (+0200) INFO: [status] TTN send status success
17.06.17 21:52:37 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:52:50 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:52:52 (+0200) 
17.06.17 21:52:52 (+0200) ##### 2017-06-17 19:52:52 GMT #####
17.06.17 21:52:52 (+0200) ### [UPSTREAM] ###
17.06.17 21:52:52 (+0200) # RF packets received by concentrator: 2
17.06.17 21:52:52 (+0200) # CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
17.06.17 21:52:52 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:52:52 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:52:52 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:52:52 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:52:52 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:52:52 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:52:52 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:52:52 (+0200) # TX errors: 0
17.06.17 21:52:52 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:52:52 (+0200) ### [JIT] ###
17.06.17 21:52:52 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:52:52 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:52:52 (+0200) ### GPS IS DISABLED! 
17.06.17 21:52:52 (+0200) ### [PERFORMANCE] ###
17.06.17 21:52:52 (+0200) # Upstream radio packet quality: 100.00%.
17.06.17 21:52:52 (+0200) # Semtech status report send. 
17.06.17 21:52:52 (+0200) ##### END #####
17.06.17 21:52:52 (+0200) INFO: [status] TTN send status success
17.06.17 21:53:07 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:53:20 (+0200) 
17.06.17 21:53:20 (+0200) INFO: Disabling GPS mode for concentrator's counter...
17.06.17 21:53:20 (+0200) INFO: host/sx1301 time offset=(1497728837s:921350µs) - drift=519µs
17.06.17 21:53:20 (+0200) INFO: Enabling GPS mode for concentrator's counter.
17.06.17 21:53:20 (+0200) 
17.06.17 21:53:20 (+0200) INFO: [up] TTN lora packet send to server "bridge.eu.thethings.network"
17.06.17 21:53:22 (+0200) 
17.06.17 21:53:22 (+0200) ##### 2017-06-17 19:53:22 GMT #####
17.06.17 21:53:22 (+0200) ### [UPSTREAM] ###
17.06.17 21:53:22 (+0200) # RF packets received by concentrator: 4
17.06.17 21:53:22 (+0200) # CRC_OK: 50.00%, CRC_FAIL: 50.00%, NO_CRC: 0.00%
17.06.17 21:53:22 (+0200) # RF packets forwarded: 2 (33 bytes)
17.06.17 21:53:22 (+0200) # PUSH_DATA datagrams sent: 0 (0 bytes)
17.06.17 21:53:22 (+0200) # PUSH_DATA acknowledged: 0.00%
17.06.17 21:53:22 (+0200) ### [DOWNSTREAM] ###
17.06.17 21:53:22 (+0200) # PULL_DATA sent: 0 (0.00% acknowledged)
17.06.17 21:53:22 (+0200) # PULL_RESP(onse) datagrams received: 0 (0 bytes)
17.06.17 21:53:22 (+0200) # RF packets sent to concentrator: 0 (0 bytes)
17.06.17 21:53:22 (+0200) # TX errors: 0
17.06.17 21:53:22 (+0200) ### BEACON IS DISABLED! 
17.06.17 21:53:22 (+0200) ### [JIT] ###
17.06.17 21:53:22 (+0200) # INFO: JIT queue contains 0 packets.
17.06.17 21:53:22 (+0200) # INFO: JIT queue contains 0 beacons.
17.06.17 21:53:22 (+0200) ### GPS IS DISABLED! 
17.06.17 21:53:22 (+0200) ### [PERFORMANCE] ###
17.06.17 21:53:22 (+0200) # Upstream radio packet quality: 50.00%.
17.06.17 21:53:22 (+0200) # Semtech status report send. 
17.06.17 21:53:22 (+0200) ##### END #####
17.06.17 21:53:22 (+0200) INFO: [status] TTN send status success